<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>

	<groupId>tech.lapsa.lapsa</groupId>
	<artifactId>lapsa-primefaces</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Lapsa Lib : Primefaces</name>

	<properties>
		<!-- BOMS -->
		<javax-javaee-bom.version>7.0-SNAPSHOT</javax-javaee-bom.version>
		<!-- tech -->
		<javax-faces-commons.version>1.0-SNAPSHOT</javax-faces-commons.version>
		<!-- external -->
		<primefaces.version>5.3.16</primefaces.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- BOMS -->
			<dependency>
				<groupId>tech.lapsa.javax</groupId>
				<artifactId>javax-javaee-bom</artifactId>
				<version>${javax-javaee-bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<!-- tech -->
			<dependency>
				<groupId>tech.lapsa.javax</groupId>
				<artifactId>javax-faces-commons</artifactId>
				<version>${javax-faces-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${primefaces.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- tech -->
		<dependency>
			<groupId>tech.lapsa.javax</groupId>
			<artifactId>javax-faces-commons</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- JavaEE -->
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:https://gitlab.lapsa.tech/lapsa/lapsa/primefaces.git</connection>
		<developerConnection>scm:git:https://gitlab.lapsa.tech/lapsa/lapsa/primefaces.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>gitlab</system>
		<url>https://gitlab.lapsa.tech/lapsa/lapsa/primefaces/issues</url>
	</issueManagement>

</project>